<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextContent</title>
    <style>
        html {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;
            text-align: center;
        }

        section {
            width: 50%;
            margin: 50px auto;
            background-color: brown;
            border-radius: 20px;
            padding: 20px;
        }

        img {
            z-index: 100;
            will-change: opacity;
        }

        h1, h2, h3, span {
            color: white;
        }
    </style>

    

</head>
<body>
    <section>
        <img src="img/green1.png" alt="green" class="green">
        <h1 id="esg">Green Energy</h1>
        <h3>Senario to limit increased temperature with global warming to 2 degrees</h3>
    </section>

    <span>Hello!</span>
    <script>
        const section = document.querySelector('section');
        const h2 = document.querySelector('h2');
        h2.setAttribute('class', 'content');
        h2.textContent = 'Develope value of ESG together';

        const h3 = document.querySelector('h3');
        section.insertBefore(h2,h3);
    </script>
</body>
</html>